.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .mavsdk,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x62e8dce0ae2e040f, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .curl = .{
            .url = "git+https://github.com/allyourcodebase/curl#b699f96a989ca2ae2d62f9774f436088ed47ea03",
            .hash = "curl-8.13.0-mFDAWCXtAAAoC5sjcLO6XRYP-ljMSSWdpiYcVnxlt5GN",
            .lazy = true,
        },
        .mavlink_c = .{
            .url = "git+https://github.com/neelsani/mavlink-c#a9e6f4e1aa74f3fc1440e96629a0087fbf0bad2d",
            .hash = "mavlink_c-0.0.0-JclvXuMPAAAxtDkME9wnFZDt7zPRR6MwhfYFsKdfl3h3",
        },
        .jsoncpp = .{
            .url = "git+https://github.com/neelsani/jsoncpp#b36a31cc5ad2fda4c9269523ac3a99f68f9c788d",
            .hash = "jsoncpp-0.0.0-sio8wpwYAADXVePAlfEsEHTY798HMWJ3BWYzE-YB8GNi",
        },
        .tinyxml2 = .{
            .url = "git+https://github.com/neelsani/tinyxml2#258e77df1e127d78b2b01d6add4100dc2c5d2246",
            .hash = "tinyxml2-0.0.0-IuMDpzoTAAAIIKkdjE32XvJtFjgUaWiojPG0oMT-HRfD",
        },
        .libevents = .{
            .url = "git+https://github.com/neelsani/libevents#eb02ff2c59759ef2fb780e57682f37f97d748070",
            .hash = "libevents-0.0.0-R6E_ATMbAACJNSNZydTbpxP0NoQi1vNoV4iuJ1I9vcKd",
        },
        .liblzma = .{
            .url = "git+https://github.com/neelsani/liblzma#121fdd1968b898fad9c02286d3292b5707cbaffc",
            .hash = "liblzma-0.0.0-t425WVMWAAAS0F4jKaAARzua6IBRd5DNx-DDHUP9Xp1k",
        },
        .upstream = .{
            .url = "git+https://github.com/mavlink/MAVSDK#b1b219808572b328481179a183f7f7226079eab2",
            .hash = "N-V-__8AABx2PAIXvUCURzs1PV-zvD1g87xEiUaW9iug2ATf",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
